{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "esnext",

    "outDir": "dist",
    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "**/*.d.ts"],
  "exclude": ["node_modules/**/*", "**/*.spec.ts", "**/__tests__/**"]
}